# GeniusShopping

./: GeniusShopping.sln  README.md
Customers/Customers.API/: Customers.API.csproj  Customers.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Customers/Customers.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
Customers/Customers.API/Dependencies/: AppDependencies.cs
Customers/Customers.API/Properties/: launchSettings.json  serviceDependencies.CustomersAPI20240124220922 - Zip Deploy.json  serviceDependencies.local.json
Customers/Customers.API/Properties/ServiceDependencies/CustomersAPI20240124220922 - Zip Deploy/: apis1.arm.json  profile.arm.json
Customers/Customers.BAL/: Customers.BAL.csproj  CustomersBAL.cs  ICustomersDAL.cs
Customers/Customers.BAL/BusinessContracts/: ICustomersBAL.cs
Customers/Customers.DAL/: Customers.DAL.csproj  CustomersDAL.cs  CustomersDbContext.cs
Customers/Customers.DAL/Migrations/: 20240124143255_first-migration.Designer.cs  20240124143255_first-migration.cs  CustomersDbContextModelSnapshot.cs
Customers/Customers.Models/: Customer.cs
Customers/Customers.ViewModels/: CustomerViewModel.cs
Products/Products.API/: Dockerfile  Products.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Products/Products.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Products/Products.API/Dependencies/: AppDependencies.cs
Products/Products.API/Properties/: launchSettings.json  serviceDependencies.local.json
Products/Products.BAL/: IProductsBAL.cs  Products.BAL.csproj  ProductsBAL.cs
Products/Products.BAL/BusinessContracts/: IProductsDAL.cs
Products/Products.DAL/: Products.DAL.csproj  ProductsDAL.cs  ProductsDbContext.cs
Products/Products.DAL/Migrations/: 20240124111036_first.Designer.cs  20240124111036_first.cs  20240124111521_second.Designer.cs  20240124111521_second.cs  ProductsDbContextModelSnapshot.cs
Products/Products.Model/: Product.cs  Product_Types.cs
Products/Products.ViewModel/: ProductViewModel.cs
